Views/EditorWindow.xaml

<Window x:Class="AppManagement.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppManagement.Views"
        mc:Ignorable="d"
        Title="EditorWindow" MinHeight="506" MinWidth="970"  WindowStartupLocation="CenterScreen" Height="596" Width="1075">
    <Grid Background="#6495ED">
        <Border MinWidth="200" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="354" Width="950" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
            <ListView Name="Table">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FullName}"/>
                        <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Path=PassportNumber}"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Path=Professions.Profession}"/>
                        <GridViewColumn Header="Вступительные экзамены" DisplayMemberBinding="{Binding Path=Exams.Exam}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Status.Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="AddUser" Click="AddUser_Click" Content="Добавить абитуриента" FontWeight="Bold" Background="White"  Margin="62,28,843,502">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Edit" Click="Edit_Click" Content="Редактировать заявку" FontWeight="Bold" Background="White"  Margin="337,28,583,502">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditProfession" Click="EditProfession_Click" Content="Добавить специальность" FontWeight="Bold" Background="White"  Margin="603,28,317,502">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditExam" Click="EditExam_Click" Content="Добавить экзамен" FontWeight="Bold" Background="White"  Margin="858,28,63,502">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Back" Click="Back_Click" Content="Выйти" FontWeight="Bold" Background="White"  Margin="902,485,63,45">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
