Views/ProfessionWindow.xaml

<Window x:Class="AppManagement.Views.ProfessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppManagement.Views"
        mc:Ignorable="d"
        Title="ProfessionWindow" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="284" Width="375">
    <Grid Background="#6495ED">
        <Border Background="White"  HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Width="325" Margin="0,31,0,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
        </Border>


        <TextBlock Margin="50,63,173,189">Название специальности:</TextBlock>
        <TextBox  Name="ProfessionBox" MinWidth="25" Margin="50,94,51,155" />

        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="61,214,222,31" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="207,214,76,31" Content="Назад" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
