Views/UserWindow.xaml

<Window x:Class="AppManagement.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppManagement.Views"
        mc:Ignorable="d"
        Title="UserWindow"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="284" Width="375">
    <Grid Background="#6495ED">
        <Border MinWidth="20" MinHeight="20" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="248" Width="355">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
        </Border>


        <TextBlock Margin="25,15,229,238">Логин:</TextBlock>
        <TextBox  Name="LoginBox" MinWidth="25" Margin="25,36,25,215"/>
        <TextBlock Margin="25,53,202,194">Пароль:</TextBlock>
        <TextBox  Name="PasswordBox" MinWidth="25" Margin="25,74,25,176"/>
        <TextBlock Margin="25,97,176,154">Роль:</TextBlock>
        <ComboBox Name="RoleBox" Width="100" RenderTransformOrigin="0.498,0.59" Margin="25,114,250,134" />

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="61,214,222,31" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="207,214,76,31" Content="Назад" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
